{
  "version": 3,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Dev Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "PARTHENON_REQUIRE_REAL_DEPS": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PARTHENON_REQUIRE_REAL_DEPS": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI Build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON",
        "PARTHENON_REQUIRE_REAL_DEPS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {"name": "dev", "configurePreset": "dev"},
    {"name": "release", "configurePreset": "release"},
    {"name": "ci", "configurePreset": "ci"}
  ]
}
